# CraterZoneSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/craterzoneassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/craterzoneassignment/: MyApplication.kt
app/src/main/java/com/example/craterzoneassignment/adapter/: GalleryAdapter.kt  ImageDiffCallback.kt
app/src/main/java/com/example/craterzoneassignment/data/: ApiResponse.kt  FetchImageRepository.kt  ImageRepository.kt  Resource.kt  Status.kt
app/src/main/java/com/example/craterzoneassignment/db/: ImageDao.kt  ImageDb.kt  ImageEntity.kt  RepoSearchResult.kt
app/src/main/java/com/example/craterzoneassignment/models/: ImageResponse.kt  Photo.kt  Photos.kt
app/src/main/java/com/example/craterzoneassignment/service/: ApiEndpoint.kt  ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/craterzoneassignment/utils/: AbsentLiveData.kt  AppExecutors.kt  DialogUtil.kt  GithubTypeConverters.kt  ImageUtils.kt  InjectorUtils.kt  ListTypeConverter.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  PaginationListener.kt  Utils.kt
app/src/main/java/com/example/craterzoneassignment/view/: MainActivity.kt
app/src/main/java/com/example/craterzoneassignment/viewmodel/: ImagesViewModel.kt  ImagesViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  item_grid.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/craterzoneassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
